<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_24px"
            android:enabled="true"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_addbooth"
            android:icon="@drawable/ic_add_24dp"
            android:enabled="true"
            android:title="@string/menu_Add_Booth" />
        <item
            android:id="@+id/nav_serach"
            android:icon="@drawable/search_24px"
            android:enabled="true"
            android:title="@string/menu_search" />
        <item
            android:id="@+id/nav_hyperlinkgenerator"
            android:icon="@drawable/ic_hyperlink_24dp"
            android:enabled="true"
            android:title="@string/menu_hyperlinkgenerator" />
        <item
            android:id="@+id/nav_preference"
            android:icon="@drawable/ic_settings_24dp"
            android:enabled="true"
            android:title="@string/menu_settings"/>
</menu>