<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="normal_category"
        android:title="일반">

        <EditTextPreference
            android:key="sheetId"
            android:title="시트 ID"
            android:summary="@string/preference_sheetId_Summary"
            android:defaultValue="1TmZxEkJW17d0I1MmfNyzIIxjh1n_en1DKrwsbk2OzjM"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="list_sheet_Index_category"
        android:title="목록 시트 인덱스">

        <EditTextPreference
            android:key="sheetNumber"
            android:title="선입금 링크 시트 인덱스"
            android:summary="선입금 링크 또는 인포들을 담은 부스들의 정보를 등록할 시트의 인덱스입니다. 이 값은 0부터 시작합니다."
            android:defaultValue="0"/>

        <EditTextPreference
            android:key="mail_order_sheet_Index"
            android:title="통판 시트 인덱스"
            android:summary="시트 ID에 해당하는 시트 안에 있는 시트들의 인덱스 중 통판 시트에 해당하는 값입니다. 기본값은 2입니다."
            android:defaultValue="2" />

        <EditTextPreference
            android:key="grasping_demand_sheet_Index"
            android:title="수요조사 시트 인덱스"
            android:summary="시트 ID에 해당하는 시트 안에 있는 시트들의 인덱스 중 수요조사 시트에 해당하는 값입니다. 기본값은 4입니다."
            android:defaultValue="4"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="update_log_sheet_Index_category"
        android:title="업데이트 로그 시트 인덱스">

        <EditTextPreference
            android:key="updateSheetNumber"
            android:title="업데이트 시트 인덱스"
            android:summary="업데이트 로그를 담은 시트가 몇 번째 시트인지를 나타내는 인덱스 값입니다. 기본값은 1입니다."
            android:defaultValue="1"/>

        <EditTextPreference
            android:key="update_mail_order_sheetIndex"
            android:title="업데이트 시트 인덱스 (통판용)"
            android:summary="업데이트 로그 (통판용)를 담은 시트가 몇 번째 시트인지를 나타내는 인덱스 값입니다. 기본값은 3입니다."
            android:defaultValue="3" />

        <EditTextPreference
            android:key="update_grasping_demand_sheetIndex"
            android:title="업데이트 시트 인덱스 (수요조사용)"
            android:summary="업데이트 로그 (수요조사용)를 담은 시트가 몇 번째 시트인지를 나타내는 인덱스 값입니다. 기본값은 5입니다."
            android:defaultValue="5" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="list_sheet_category"
        android:title="목록 시트">

        <EditTextPreference
            android:key="sheetStartIndex"
            android:title="추가 시작 위치 인덱스"
            android:summary="부스 번호가 없는 부스의 정보를 추가할 때, 어느 위치에 추가할지 설정합니다. 기본값은 3입니다."
            android:defaultValue="3"/>

        <EditTextPreference
            android:key="sheetRowHeightPerLine"
            android:title="다중 줄 행 높이 설정"
            android:summary="해당 행이 다중 줄의 셀을 포함하는 경우, 그 행의 높이 값을 설정합니다."
            android:defaultValue="17"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="update_category"
        android:title="업데이트 로그 시트">

        <EditTextPreference
            android:key="updateSheetName"
            android:title="업데이트 시트 이름"
            android:summary="시트에 부스를 등록하면 로그를 기록할 시트의 이름입니다."
            android:defaultValue="업데이트 로그"/>

        <EditTextPreference
            android:key="updateSheetStartIndex"
            android:title="업데이트 시트 추가 시작 위치 인덱스"
            android:summary="시트에 부스를 등록하면 로그를 기록할 시트에 시작 인덱스입니다. 기본값은 5입니다."
            android:defaultValue="5"/>

        <ListPreference
            android:key="updateLogType"
            android:title="로그의 링크 이름 방식"
            android:summary="업데이트 로그에 등록되는 링크를 등록하는 방법입니다."
            android:entries="@array/updateLogType_list"
            android:entryValues="@array/updateLogType_list_value"
            android:defaultValue="Custom"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="update_mail_order_category"
        android:title="업데이트 로그 시트 (통판용)">

        <EditTextPreference
            android:key="update_mail_order_SheetStartIndex"
            android:title="업데이트 시트 추가 시작 위치 인덱스"
            android:summary="시트에 부스를 등록하면 로그를 기록할 시트의 시작 인덱스입니다 (통판용). 기본값은 5입니다."
            android:defaultValue="5" />

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>