<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="sheetId"
        android:title="시트 ID"
        android:summary="@string/preference_sheetId_Summary"
        android:defaultValue="1TmZxEkJW17d0I1MmfNyzIIxjh1n_en1DKrwsbk2OzjM"/>

    <EditTextPreference
        android:key="sheetNumber"
        android:title="선입금 링크 시트 인덱스"
        android:summary="선입금 링크 또는 인포들을 담은 부스들의 정보를 등록할 시트의 인덱스입니다. 이 값은 0부터 시작합니다."
        android:defaultValue="0"/>

    <EditTextPreference
        android:key="sheetStartIndex"
        android:title="추가 시작 위치 인덱스"
        android:summary="부스 번호가 없는 부스의 정보를 추가할 때, 어느 위치에 추가할지 설정합니다. 기본값은 3입니다."
        android:defaultValue="3"/>

    <EditTextPreference
        android:key="updateSheetName"
        android:title="업데이트 시트 이름"
        android:summary="시트에 부스를 등록하면 로그를 기록할 시트의 이름입니다."
        android:defaultValue="업데이트 로그"/>

    <EditTextPreference
        android:key="updateSheetStartIndex"
        android:title="업데이트 시트 추가 시작 위치 인덱스"
        android:summary="시트에 부스를 등록하면 로그를 기록할 시트에 시작 인덱스입니다. 기본값은 5입니다."
        android:defaultValue="5"/>
</androidx.preference.PreferenceScreen>